{
  "name": "gitlab-secret-cr",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.ts",
  "scripts": {
    "test": "tslint -p tsconfig.json -c tslint.json && nyc -x tst -e .ts --temp-directory coverage/nyc-output -r html -r text-summary -r cobertura ./node_modules/.bin/_mocha --require ./node_modules/ts-node/register/index.js 'tst/**/*.spec.ts' --reporter nyan",
    "build": "rimraf dist ../lib/lambda.zip && tsc && claudia pack --force --output ../lib/lambda.zip"
  },
  "author": "Taimos GmbH",
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "gitlab": "^14.2.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.57",
    "@types/node": "^14.0.14",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "claudia": "^5",
    "lambda-local": "^1.7.3",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.6"
  }
}
